.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 134px;
}

.wrapper-main{
  display: flex;
  font-weight: lighter;
  width: 1305px;
  &__first-screen{
    display: flex;
    width: 856px;
    min-height: 542px;
    margin-right: 24px;
    margin-bottom: 120px;
  }
  &__announcements{
    width: 516px;
  }
  &__announcements-card{
    width: 416px;
    height: 502px;
    background: rgba(213, 98, 29, 0.1);
    margin: 0 0 0 4px;
    padding-left: 35px;
    padding-top: 39px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0px 0px 5px 5px;
  }
  &__buttons{
    width: 208px;
    height: 40px;
    background: rgba(213, 98, 29, 0.1);
    padding: 0px;
    border: none;
    margin-left: 0px;
    border-radius: 5px 5px 0px 0px;
    color: #FFFFFF;
    font-family: 'Gotham Pro';
    font-weight: 700;
  }
  &__rectangle{
    border-radius: 7px;
    width: 856px;
    height: 540px;
  }
  &__card-wrapper{
    display: inline-block;
    width: 160px;
    height: 200px;
    margin: 0 26px 26px 0;
  }
}

.soon{
  background: rgba(213, 98, 29, 0.05)
}

@media (max-width:1199px){
  // 992
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .wrapper-main{
    display: flex;
    font-weight: lighter;
    width: 992px;
    margin-bottom: 55px;
    &__first-screen{
      display: flex;
      width: 496px;
      min-height: 300px;
      margin-right: 0px;
      margin-bottom: 0;
    }
    &__announcements{
      width: 496px;
    }
    &__announcements-card{
      width: 496px;
      height: 502px;
      background: rgba(213, 98, 29, 0.1);
      margin: 0;
      padding-left: 0px;
      padding-top: 39px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 0px 0px 5px 5px;
    }
    &__buttons{
      width: 248px;
      height: 40px;
      background: rgba(213, 98, 29, 0.1);
      padding: 0px;
      border: none;
      border-radius: 5px 5px 0px 0px;
      color: #FFFFFF;
      font-family: 'Gotham Pro';
      font-weight: 700;
    }
    &__rectangle{
      border-radius: 7px;
      width: 496px;
      height: 540px;
    }
    &__card-wrapper{
      display: inline-block;
      width: 150px;
      height: 200px;
      margin: 0 26px 26px 0;
    }
  }
  
  .soon{
    background: rgba(213, 98, 29, 0.05)
  }
}

@media (max-width:991px){
  // 768
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .wrapper-main{
    display: flex;
    font-weight: lighter;
    width: 768px;
    margin-bottom: 55px;
    &__first-screen{
      display: flex;
      width: 372px;
      min-height: 300px;
      margin-right: 0px;
      margin-bottom: 0;
    }
    &__announcements{
      width: 395px;
    }
    &__announcements-card{
      width: 390px;
      height: 502px;
      background: rgba(213, 98, 29, 0.1);
      margin: 0;
      padding-left: 20px;
      padding-top: 39px;
      display: flex;
      flex-wrap: wrap;
      border-radius: 0px 0px 5px 5px;
    }
    &__buttons{
      width: 195px;
      height: 40px;
      background: rgba(213, 98, 29, 0.1);
      padding: 0px;
      border: none;
      border-radius: 5px 5px 0px 0px;
      color: #FFFFFF;
      font-family: 'Gotham Pro';
      font-weight: 700;
    }
    &__rectangle{
      border-radius: 7px;
      width: 372px;
      height: 540px;
    }
    &__card-wrapper{
      display: inline-block;
      width: 150px;
      height: 200px;
      margin: 0 26px 26px 0;
    }
  }
  
  .soon{
    background: rgba(213, 98, 29, 0.05)
  }
}

@media (max-width: 767px){
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .wrapper-main{
    display: flex;
    font-weight: lighter;
    width: 576px;
    height: 340px;
    margin-bottom: 25px;
    // border: 2px solid green;
    &__first-screen{
      display: flex;
      width: 250px;
      min-height: 340px;
      margin-right: 15px;
      margin-bottom: 120px;
      // border: 2px solid red;
    }
    &__rectangle{
      border-radius: 7px;
      width: 250px;
      height: 340px;
      // border: 2px solid rgb(187, 155, 155);
    }
    &__announcements{
      width: 516px;
    }
    &__announcements-card{
      width: 300px;
      height: 300px;
      background: rgba(213, 98, 29, 0.1);
      margin: 0 0 0 4px;
      // padding-left: 35px;
      // padding-top: 39px;
      padding-left: 20px;
      padding-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 0px 0px 5px 5px;
      // border: 2px solid yellow;
    }
    &__buttons{
      width: 150px;
      height: 40px;
      background: rgba(213, 98, 29, 0.1);
      padding: 0px;
      border: none;
      margin-left: 0px;
      border-radius: 5px 5px 0px 0px;
      color: #FFFFFF;
      font-family: 'Gotham Pro';
      font-weight: 700;
    }
    &__card-wrapper{
      display: inline-block;
      width: 100px;
      height: 50px;
      margin: 0 26px 26px 0;
      img{
        width: 100px;
        height: 100px;
      }
    }
  }
  
  .soon{
    background: rgba(213, 98, 29, 0.05)
  }
}

@media (max-width: 575px){
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    // width: 575px;
    // border: 2px solid green;
  }
  .wrapper-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: lighter;
    width: 300px;
    min-height: 300px;
    margin-bottom: 380px;
    // border: 2px solid green;
    // display: none;
    &__first-screen{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 320px;
      min-height: 280px;
      margin-right: 0;
      margin-bottom: 0;
      // display: none;
    }
    &__rectangle{
      border-radius: 7px;
      width: 100%;
      height: 400px;
      margin-bottom: 50px;
      // display: none;
    }
    &__announcements{
      width: 320px;
      // border: 2px solid beige;
      // display: none;
    }
    &__announcements-card{
      width: 320px;
      height: 400px;
      // background: rgba(213, 98, 29, 0.1);
      margin: 0 0 0 1px;
      // padding-left: 35px;
      // padding-top: 39px;
      // display: flex;
      // flex-wrap: wrap;
      // border-radius: 0px 0px 5px 5px;
      // display: none;
    }
    &__buttons{
      width: 158px;
      height: 40px;
      background: rgba(213, 98, 29, 0.1);
      padding: 0px;
      border: none;
      margin-left: 0px;
      border-radius: 5px 5px 0px 0px;
      color: #FFFFFF;
      font-family: 'Gotham Pro';
      font-weight: 700;
      // display: none;
    }
    &__card-wrapper{
      // display: inline-block;
      width: 112px;
      height: 170px;
      margin: 0 30px 0 0;
      // display: none;
      img{
        width: 112px;
        height: 170px;
      }
    }
  }

  .soon{
    background: rgba(213, 98, 29, 0.05)
  }
}
